.section-subscribe {	
	@media (min-width: 768px) {
		padding-top: 77px;
		padding-bottom: 55px;		
	}
	@media (max-width: 767px) {
		background-image: none !important;
		position: relative;
		.container {
			@include ab(0, 0, n, n);
			width: 100%;
			height: 100%;
			padding: 58px 15px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	.bg-image-mobile {
		@media (min-width: 768px) {
			display: none;
		}
		.image__style {
			padding-top: 363px !important;
			img {
				object-fit: cover;
			}
		}
	}
	.section-body {
		@media (max-width: 767px) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
		.heading {
			font-size: var(--heading-size-h2);
			color: var(--main-color);
			font-weight: 700;
			line-height: 1.12;
			margin-bottom: 8px;
		}
		.subheading {
			font-size: var(--heading-size-h3);
			line-height: 1.2;
			p {
				margin: 0;
			}
		}
		form {
			max-width: 530px;
			display: flex;
			flex-wrap: wrap;
			margin-top: 30px;			
			@media (max-width: 767px) {
				margin-left: auto;
				margin-right: auto;
			}
			@media (max-width: 479px) {
				flex-direction: column;
			}
			input {
				@include letter-spacing;
				font-size: calc(var(--body-font-size) + 2px);
				flex: 1;				
				padding: 16px 29px;
				height: 58px;
				background: #fff;
				border: 1px solid #fff;
				color: var(--body-second-color);
				@include placeholder {
					color: var(--body-second-color);
				}		
				@media (max-width: 767px) {
					text-align: center;
				}		
			}
			.btn {
				padding-top: 14px;
				padding-bottom: 14px;
				@media (max-width: 479px) {
					margin-top: 8px;
				}
			}
		}
	}
}