.collection-title {
	padding: 26px 15px;
	border-top: 4px solid var(--body-link);
	h1 {
		color: var(--main-color);
		@media (max-width: 767px) {
			font-size: var(--heading-size-h2);
		}
	}
}
#collections-listing {
	padding-bottom: 40px;
	@media (min-width: 767px) {
		padding-bottom: 75px;
	}
	.page-heading {
		text-align: center;
		padding: 40px 0;
		@media (min-width: 768px) {
			padding-top: 75px;
			padding-bottom: 75px;
		}
		h1 {
			color: var(--main-color);
		}
	}
}
.collection-item {
	margin-bottom: 20px;
	@media (min-width: 768px) {
		margin-bottom: 30px;
	}
	.collection-title {
		padding: 15px 0;
		text-transform: uppercase;
		@include letter-spacing;
	}
	.collection-image {
	  > a {
		position: relative;
		padding-top: 100%;
		display: block;
	  }
	  .image__style {
		padding-top: 0 !important;
		position: static !important;
		img {
		  object-fit: cover !important;
		}
	  }
	}
  }
.filter-group,
.filter-item {	
	.filter-group-display,
	.filter-options {		
		z-index: 2;		
		width: 100%;			
		overflow-y: auto;
		max-height: 330px;
		@media (min-width: 992px) {
			display: none;
			@include ab(n, 0, n, n);
			background: var(--text-miscellaneous);
			border: 1px solid var(--body-link);
			border-top: 0;	
		}
	}
	.filter-group-display::-webkit-scrollbar-track,
	.filter-options::-webkit-scrollbar-track {
		@extend %webkit-scrollbar-track;
	}
	.filter-group-display::-webkit-scrollbar,
	.filter-options::-webkit-scrollbar {
		@extend %webkit-scrollbar;  
	}
	.filter-group-display::-webkit-scrollbar-thumb,
	.filter-options::-webkit-scrollbar-thumb {
		@extend %webkit-scrollbar-thumb;
	}	
	.filter-group-display__list-item,
	.option {
		display: flex;		
		justify-content: space-between;
		padding: 8px 0 8px 20px;
		color: var(--body-color);
		text-transform: uppercase;
		@include font-14;
		@include letter-spacing;		
		@media (min-width: 992px) {
			padding: 14px 12px 14px 18px;
			color: var(--body-link);
		}
		label, span {
			margin-bottom: 0;
			padding: 4px 10px 0 0;
			order: 1;
			line-height: 1;			
		}
		input {
			order: 2;
			width: 18px;
			height: 18px;
			padding: 0;
			border: 1px solid var(--body-color);
			border-radius: 3px;
			flex: 0 0 18px;
			max-width: 18px;
			appearance: none;
			@media (min-width: 992px) {
				border-color: var(--body-link);
			}
		}
		input[type="checkbox"]:checked {	
			border-color: var(--body-link);	
			&:before {
				content: "";
				background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.5 8.125L0.75 4.405L1.9425 3.25L4.5 5.7625L10.0575 0.25L11.25 1.435L4.5 8.125Z' fill='%2344C3BF'/%3E%3C/svg%3E%0A");
				width: 12px;
				height: 9px;
				margin: 3px 0 0 2px;
				display: block;
			}
			+ span, 
			+ label {
				color: var(--body-link);
			}
		}
	}
	.filter-group-display__price-range {		
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (min-width: 992px) {
			padding: 14px;
		}
		> div {
			width: calc(50% - 8px);
			display: flex;
			align-items: center;
			position: relative;
			@include font-14;
			span {
				padding-right: 8px;
				color: var(--body-second-color);
			}
			input {
				height: 48px;
				padding: 8px 5px 8px 10px;
				border: 1px solid var(--body-link);
				font-size: inherit;	
				@include placeholder {
					color: transparent;
				}			
			}
			label {
				@include ab(4px, 10px, n, n);
				margin: 0;
				line-height: 40px;
				display: block;				
				color: var(--body-second-color);
			}
			input:focus,
			input:not(:placeholder-shown) {
				padding-top: 20px;
			}			
			input:focus + label,
			input:not(:placeholder-shown) + label {
				top: -2px;
				font-size: 10px;
				left: 5px;
				line-height: 20px;
			}			
		}

	}
	.filter-group-display__submit {
		margin-top: 10px;
		input {
			height: 40px;
			padding: 5px 20px;
			border: none;
			border-top: 1px solid var(--body-link);
			color: var(--text-miscellaneous);
			background: var(--body-link);
			cursor: pointer;
			@include font-14;
			@include placeholder {
				color: var(--text-miscellaneous);
			}
		}
	}
	&.active {
		.filter-group-display,
		.filter-options {
			display: block;
		}
	}	
}
.filter-item {
	.filter-select  {
		line-height: 30px;
		cursor: pointer;
	}
	> .svg-angle-down {
		@include ab(19px, n, n, 13px);		
		display: flex;
		align-items: center;
		justify-content: center;
		pointer-events: none;	
		width: 13px;
		path {
			stroke: var(--body-link);
		}	
	}
}
.collection-toolbar_wrapper {	
	padding: 2px 0 35px;	
	@media (min-width: 768px) {
		padding: 54px 0 80px;	
	}	
	.item-filter-desktop {
		flex-direction: column;
	}
	.item-filter-buttons,
	.filter-form,
	.filter-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;		
		.filter-button,
		.filter-group,
		.filter-item {			
			margin-bottom: 12px;	
			@media (min-width: 768px) {				
				margin-bottom: 21px;	
			}	
			&:not(:last-child) {
				margin-right: 12px;
				@media (min-width: 768px) {
					margin-right: 30px;
				}
				@media (min-width: 1200px) {
					margin-right: 50px;
				}
			}
		}	
	}
	.item-filter-buttons {
		@media (max-width: 767px) {
			margin-left: -6px;
			margin-right: -6px;
			.filter-button {			
				margin-right: 0 !important;
				padding: 0 6px;
			}		
		}
		.filter-button {
			@media (max-width: 359px) {
				flex: 0 0 50%;
				max-width: 50%;
				.btn {
					min-width: 100%;
					padding-left: 10px;
					padding-right: 10px;					
				}
			}
		}
	}
	.filter-button,
	.filter-group,
	.filter-item,
	.item-filter-mobile {
		position: relative;
		.filter-group-summary,
		.btn,
		.btn-show-filter,
		.filter-select {
			background: #fff;			
			padding: 8px 18px;	
			min-width: 156px;
			color: var(--body-link);
			height: 48px;
			text-align: center;
			margin: 0;
			text-transform: uppercase;
			font-size: 12px;
			@include letter-spacing;
			@media (min-width: 768px) {
				min-width: 180px;
				@include font-14;
			}			
		}	
		.btn {
			border: 2px solid var(--body-link);
			&:hover {
				@media (hover : hover) {
					background: var(--body-link);
					color: var(--text-miscellaneous);
					svg path {
						stroke: var(--text-miscellaneous);
					}
				}
			}
			&.active {
				background: var(--body-link);
				color: var(--text-miscellaneous);
				box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
				svg path {
					stroke: var(--text-miscellaneous);
				}
			}
		}
		.filter-group-summary,
		.filter-select {		
			border: 1px solid var(--body-link);
			line-height: 30px;		
			list-style: none;	
			cursor: pointer;	
			display: flex;		
			&::marker {
				content: none;
				font-size: 0;
				width: 0;
				height: 0;
			}		
			@media (min-width: 768px) {
				min-width: 220px;
				text-align: left;
			}
			> div {
				display: flex;
				height: 100%;
				width: 100%;
				align-items: center;
				justify-content: space-between;				
				svg {
					width: 13px;
					margin-left: 10px;
				}
			}			
		}
		.btn-show-filter {
			width: 188px;
			border: 2px solid var(--body-link);
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			span {
				flex: 1;
				text-align: center;
			}
		}
	}	
}
#col-main {
	margin-bottom: 70px;
	@media (min-width: 768px) {
		margin-bottom: 108px;  
	}
}
#collection-container {	
	grid-gap: 27px 13px;
	@media (min-width: 768px) {
		grid-gap: 100px 30px;
	}
	.product-label .label {
		@media (max-width: 575px) {
			font-size: 7px;
			line-height: 16px;
		}
	}
	.product-card {
		.product-card_body h3 {
			@media (max-width: 767px) {
				font-size: 15px;
			}
		}
		.product-price {
			@media (max-width: 767px) {
				@include font-16;
			}
		}
		.product-card_footer .btn {
			@media (max-width: 767px) {
				height: 40px;
				padding: 7px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 12px;
			}
		}
	}	
}
.drawer-filter {
	@media (min-width: 992px) {
		display: none;
	}
	&.is-open .drawer_overlay {
		@include fixed(0,0,n,n);
		background: rgba(0, 0, 0, 0.4);
		width: 100%;
		height: 100%;
		@extend %transition;
		z-index: layer(drawer_overlay);		
	}
	.drawer-head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 40px;
		.title {
			flex: 1;
			text-align: center;
			text-transform: uppercase;
			font-size: var(--heading-size-h5);
			@include letter-spacing;
		}
		svg {
			width: 13px;
		}
	}
	.drawer-content {
		position: fixed;
		left: -100%;
		top: 0;
		background: var(--body-bg-color);
		height: 100vh;
		width: 100vw;
		max-width: 375px;
		padding: 50px 16px;
		z-index: layer(sidebarDrawer);
		overflow-y: auto;		
		@extend %transition;
	}
	&.is-open {
		.drawer-content {
			left: 0;
		}
	}		
	.filter-group,
	.filter-item {
		.filter-group-summary,
		.filter-select {
			list-style: none;
			padding: 10px 15px 10px 25px;
			border-bottom: 1px solid var(--body-color);
			text-transform: uppercase;
			line-height: 1.8;
			display: flex;
			@include font-14;
			@include letter-spacing;	
			&::marker {
				content: none;
				font-size: 0;
				width: 0;
				height: 0;
			}		
			> div {
				width: 100%;
				padding: 2px 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				span {
					padding-right: 10px;
				}
				svg {
					transition: all 0.15s ease-in-out 0s;
				}
			}
		}
		.filter-group-display,
		.filter-options {			
			max-height: 0;
			visibility: hidden;
			transition: max-height .15s ease-in-out;				
		}		
		&.active {
			.filter-group-summary,
			.filter-select {
				border-bottom: none;
				> div svg {
					transform: rotate(180deg);
				}
			}
			.filter-group-display,
			.filter-options {
				max-height: 100%;
				visibility: visible;
				transition: max-height .35s ease-in-out;
				border-bottom: 1px solid var(--body-color);
				padding: 0 15px 15px 25px;
			}
		}		
	}
	.filter-container {
		flex-direction: column;
		.filter-item {
			flex: 0 0 100%;
			max-width: 100%;
			width: 100%;
			position: relative;
			.svg-angle-down {
				transition: all 0.15s ease-in-out 0s;
				path {
					stroke: var(--body-color);
				}
			}
		}
	}
}
.btn-infinite {
	// border: 2px solid var(--body-color);
	// color: var(--body-color);
	// height: 50px;
	// width: 215px;
	// display: flex;
	// align-items: center;
	// justify-content: center;
	// margin: 36px auto 0;  	
	// @include font-16;
	// @include letter-spacing;
	// @media (min-width: 768px) {
	//   margin-top: 80px;
	//   height: 68px;
	//   width: 350px;
	// }
}
.collection-template_header {
	.img-desk {
		padding-top: 380px;
		position: relative;
		img {
			@include ab(0, 0, n, n);
		}
	}
	.img-mobi {
		padding-top: 220px;
		position: relative;
		img {
			@include ab(0, 0, n, n);
		}
	}
	&.banner-crop {
		img {
			object-fit: cover;
		}		
	}
}